{
    "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
    "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
    "files": {
        "ignoreUnknown": true,
        "includes": [
            "**",
            "!**/pnpm-lock.yaml",
            "!**/migrations/**/*",
            "!**/node_modules/**/*",
            "!**/dist/**",
            "!**/out/**"
        ]
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 80,
        "attributePosition": "auto",
        "bracketSpacing": true,
        "useEditorconfig": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "noUndeclaredVariables": "error",
                "noUndeclaredDependencies": "error",
                "useJsxKeyInIterable": "error"
            },
            "complexity": {
                "noExcessiveCognitiveComplexity": {
                    "level": "on",
                    "options": {
                        "maxAllowedComplexity": 20
                    }
                },
                "noForEach": "on",
                "noUselessStringConcat": "on"
            },
            "nursery": {
                "noAwaitInLoop": "warn",
                "noFloatingPromises": "on",
                "noGlobalDirnameFilename": "on",
                // Disabled noImportCycles - This rule significantly impacts performance (2s -> 4s)
                // It builds a complete dependency graph which is expensive for larger projects
                // Consider running it separately in CI or pre-commit hooks instead
                "noImportCycles": "off",
                "noNoninteractiveElementInteractions": "on",
                "noProcessGlobal": "on",
                "noTsIgnore": "on",
                "useIterableCallbackReturn": "on",
                "useSortedClasses": {
                    "level": "on",
                    "fix": "safe",
                    "options": {
                        "functions": ["cn", "twMerge", "cva"]
                    }
                }
            },
            "performance": {
                "noBarrelFile": "on"
            },
            "style": {
                "noCommonJs": "error",
                "noEnum": "error",
                "noInferrableTypes": "on",
                "noNamespace": "on",
                "noNegationElse": "on",
                "noProcessEnv": "error",
                "noYodaExpression": "off",
                "useAsConstAssertion": "on",
                "useAtIndex": "on",
                "useCollapsedElseIf": "on",
                "useCollapsedIf": "on",
                "useConsistentArrayType": "on",
                "useConsistentCurlyBraces": "on",
                "useConst": "on",
                "useDefaultParameterLast": "on",
                "useExplicitLengthCheck": "on",
                "useExportType": "on",
                "useImportType": "on",
                "useFilenamingConvention": {
                    "level": "error",
                    "options": {
                        "strictCase": false,
                        "filenameCases": [
                            "PascalCase",
                            "camelCase",
                            "kebab-case"
                        ]
                    }
                },
                "useNamingConvention": {
                    "level": "error",
                    "options": {
                        "strictCase": false,
                        "conventions": [
                            {
                                "selector": {
                                    "kind": "typeMember"
                                },

                                "formats": [
                                    "PascalCase",
                                    "camelCase",
                                    "CONSTANT_CASE"
                                ]
                            },
                            {
                                "selector": {
                                    "kind": "objectLiteralProperty"
                                },

                                "formats": [
                                    "PascalCase",
                                    "camelCase",
                                    "snake_case",
                                    "CONSTANT_CASE"
                                ]
                            }
                        ]
                    }
                },
                "useFragmentSyntax": "on",
                "useNodejsImportProtocol": "error",
                "useNumberNamespace": "on",
                "useShorthandAssign": "on",
                "useShorthandFunctionType": "on",
                "useSingleVarDeclarator": "on",
                "useThrowNewError": "on",
                "useThrowOnlyError": "on"
            },
            "suspicious": {
                "noConsole": "error",
                "noDuplicateTestHooks": "on",
                "noEmptyBlockStatements": "on",
                "noExportsInTest": "on",
                "noImplicitAnyLet": "on",
                "noVar": "on",
                "useAwait": "on",
                "useGuardForIn": "on"
            }
        }
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "none",
            "semicolons": "asNeeded",
            "arrowParentheses": "always",
            "bracketSameLine": false,
            "quoteStyle": "double",
            "attributePosition": "auto",
            "bracketSpacing": true
        },
        "globals": []
    },
    "overrides": [
        // {
        //     "includes": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
        //     "linter": {
        //         "rules": {
        //             "complexity": { "noWith": "off" },
        //             "correctness": {
        //                 "noConstAssign": "off",
        //                 "noGlobalObjectCalls": "off",
        //                 "noInvalidBuiltinInstantiation": "off",
        //                 "noInvalidConstructorSuper": "off",
        //                 "noSetterReturn": "off",
        //                 "noUndeclaredVariables": "off",
        //                 "noUnreachable": "off",
        //                 "noUnreachableSuper": "off"
        //             },
        //             "style": { "noArguments": "error", "useConst": "error" },
        //             "suspicious": {
        //                 "noClassAssign": "off",
        //                 "noDuplicateClassMembers": "off",
        //                 "noDuplicateObjectKeys": "off",
        //                 "noDuplicateParameters": "off",
        //                 "noFunctionAssign": "off",
        //                 "noImportAssign": "off",
        //                 "noRedeclare": "off",
        //                 "noUnsafeNegation": "off",
        //                 "noVar": "error",
        //                 "useGetterReturn": "off"
        //             }
        //         }
        //     }
        // },
        {
            "includes": ["apps/web/**", "packages/ui/**"],
            "linter": {
                "domains": {
                    "next": "all"
                },
                "rules": {
                    "correctness": {
                        "noUndeclaredDependencies": "off"
                    },
                    "performance": {
                        "noImgElement": "on"
                    },
                    "suspicious": {
                        "noConsole": "off"
                    }
                }
            }
        },
        {
            "includes": ["turbo/generators/**"],
            "linter": {
                "rules": {
                    "correctness": {
                        "noUndeclaredDependencies": "off"
                    }
                }
            }
        },
        {
            "includes": ["**/test/**"],
            "linter": {
                "rules": {
                    "style": {
                        "useFilenamingConvention": {
                            "level": "error",
                            "options": {
                                "strictCase": false,
                                "filenameCases": ["kebab-case", "snake_case"]
                            }
                        }
                    }
                }
            }
        }
    ],
    "assist": {
        "enabled": true,
        "actions": { "source": { "organizeImports": "on" } }
    }
}
